907;682;Château@de@Vincennes
892;669;Bérault
876;652;Saint-Mandé,@Tourelle
845;634;Porte@de@Vincennes
801;626;Nation
742;656;Reuilly@Diderot
687;667;Gare@de@Lyon
649;595;Bastille
603;584;Saint-Paul,@Le@Marais
569;550;Hôtel@de@Ville
538;538;Châtelet
453;549;Louvre,@Rivoli
418;548;Palais@Royal,@Musée@du@Louvre
376;548;Tuileries
334;537;Concorde
313;517;Champs@Élysées,@Clémenceau
291;496;Franklin@D.@Roosevelt
262;467;George@V
231;438;Charles@de@Gaulle,@Étoile
208;413;Argentine
178;381;Porte@Maillot
154;359;Les@Sablons
135;339;Pont@de@Neuilly
115;320;Esplanade@de@la@Défense
98;299;Grande@Arche@de@la@Défense
148;441;Porte@Dauphine
181;476;Victor@Hugo
259;410;Ternes
283;386;Courcelles
304;364;Monceau
329;342;Villiers
353;316;Rome
69;69;Nice
385;309;Place@de@Clichy
435;310;Blanche
489;309;Pigalle
527;308;Anvers
574;311;Barbès@Rochechouart
625;310;La@Chapelle
684;314;Stalingrad
710;335;Jaurès
712;369;Colonel@Fabien
713;407;Belleville
735;435;Couronnes
762;462;Ménilmontant
788;496;Père@Lachaise
788;522;Philippe-Auguste
788;556;Alexandre@Dumas
791;593;Avron
231;245;Pont@de@Levallois,@Bécon
243;258;Anatole@France
255;269;Louise@Michel
268;281;Porte@de@Champerret
287;300;Péreire
298;312;Wagram
313;326;Malesherbes
353;367;Europe
381;408;Saint-Lazare
398;443;Havre@Caumartin
417;463;Opéra
442;489;Quatre@Septembre
478;500;Bourse
515;500;Sentier
564;503;Réaumur@Sébastopol
622;493;Arts@et@Métiers
639;473;Temple
664;456;République
737;481;Parmentier
759;496;Rue@Saint-Maur
830;495;Gambetta
872;496;Porte@de@Bagnolet
904;496;Galliéni
856;458;Pelleport
881;424;Saint-Fargeau
879;387;Porte@des@Lilas
515;222;Porte@de@Clignancourt
530;237;Simplon
546;263;Marcadet@Poissonniers
544;282;Château@Rouge
606;333;Gare@du@Nord
625;372;Gare@de@l'Est
598;400;Château@d'Eau
587;444;Strasbourg@Saint-Denis
527;511;Étienne@Marcel
527;531;Les@Halles
511;582;Cité
496;620;Saint-Michel
489;641;Odéon
448;637;Saint-Germain-des-Prés
434;663;Saint-Sulpice
435;698;Saint-Placide
433;731;Montparnasse@Bienvenue
465;734;Vavin
490;748;Raspail
508;769;Denfert@Rochereau
505;798;Mouton-Duvernet
497;833;Alésia
473;854;Porte@d'Orléans
610;802;Place@d'Italie
633;763;Campo-Formio
650;743;Saint-Marcel
648;717;Gare@d'Austerlitz
649;667;Quai@de@la@Rapée
672;562;Bréguet-Sabin
694;538;Richard@Lenoir
677;481;Oberkampf
638;421;Jacques@Bonsergent
731;313;Laumière
758;295;Ourcq
794;295;Porte@de@Pantin
832;295;Hoche
858;281;Église@de@Pantin
877;262;Bobigny-Pantin,@Raymond@Queneau
902;237;Bobigny,@Pablo@Picasso
204;474;Kléber
171;505;Boissière
169;548;Trocadéro
172;601;Passy
201;631;Bir-Hakeim
227;657;Dupleix
263;684;La@Motte@Picquet,@Grenelle
311;698;Cambronne
337;725;Sèvres@Lecourbe
375;740;Pasteur
446;740;Edgar@Quinet
527;787;Saint-Jacques
554;803;Glacière
585;802;Corvisart
613;803;Place@d'Itali
645;802;Nationale
677;802;Chevaleret
711;788;Quai@de@la@Gare
746;753;Bercy
767;731;Dugommier
792;707;Daumesnil
813;687;Bel@Air
831;667;Picpus
791;158;La@Courneuve,@8@Mai@1945
789;192;Fort@d'Aubervilliers
766;212;Aubervilliers-Pantin,@Quatre@Chemins
740;240;Porte@de@la@Villette
723;256;Corentin-Cariou
708;272;Crimée
693;286;Riquet
678;340;Louis@Blanc
659;359;Château@Landon
553;373;Poissonnière
504;380;Cadet
485;400;Le@Peletier
443;442;Chaussée@d'Antin,@La@Fayette
417;504;Pyramides
480;550;Pont-Neuf
581;593;Pont-Marie
603;616;Sully@Morland
591;686;Jussieu
569;713;Place@Monge
570;742;Censier@Daubenton
588;769;Les@Gobelins
606;822;Tolbiac
606;843;Maison@Blanche
634;859;Porte@d'Italie
669;858;Porte@de@Choisy
703;859;Porte@d'Ivry
725;872;Pierre@Curie
742;888;Mairie@d'Ivry
608;871;Le@Kremlin-Bicêtre
607;892;Villejuif,@Léo@Lagrange
606;913;Villejuif,@P.@Vaillant@Couturier
607;933;Villejuif,@Louis@Aragon
731;354;Bolivar
770;359;Buttes@Chaumont
791;360;Botzaris
821;334;Danube
845;354;Pré-Saint-Gervais
821;388;Place@des@Fêtes
883;934;Créteil-Préfecture
882;915;Créteil-Université
883;897;Créteil-l'Echat,@Hôpital@Henri@Mondor
883;878;Maisons-Alfort@les@Juilliottes
882;860;Maisons-Alfort,@Stade
865;841;École@Vétérinaire@de@Maisons-Alfort
841;818;Charenton-Écoles
818;795;Liberté
799;764;Porte@de@Charenton
820;743;Porte@Dorée
808;722;Michel@Bizot
766;681;Montgallet
719;633;Faidherbe-Chaligny
673;615;Ledru@Rollin
644;563;Chemin@Vert
644;535;Saint-Sébastien-Froissart
644;508;Filles@du@Calvaire
560;448;Bonne@Nouvelle
508;442;Rue@Montmartre,@Grands@Boulevards
471;444;Richelieu@Drouot
332;501;Madeleine
312;575;Invalides
287;600;La@Tour-Maubourg
261;636;École@Militaire
262;720;Commerce
263;748;Félix@Faure
252;779;Boucicaut
230;799;Lourmel
205;817;Place@Balard
66;849;Pont@de@Sèvres
85;832;Billancourt
100;815;Marcel@Sembat
118;794;Porte@de@Saint-Cloud
118;770;Exelmans
118;742;Michel@Ange@Molitor
116;715;Michel@Ange@Auteuil
116;674;Jasmin
116;634;Ranelagh
116;593;La@Muette
126;547;Rue@de@la@Pompe
212;549;Iéna
258;530;Alma@Marceau
324;464;Saint-Philippe@du@Roule
343;444;Miromesnil
359;428;Saint-Augustin
724;533;Saint-Ambroise
743;551;Voltaire
762;571;Charonne
780;588;Rue@des@Boulets
834;602;Buzenval
849;588;Maraîchers
864;574;Porte@de@Montreuil
878;559;Robespierre
892;545;Croix@de@Chavaux
906;530;Mairie@de@Montreuil
48;768;Boulogne,@Pont@de@Saint-Cloud,@Rond@Point@Rhin@et@Danube
68;749;Boulogne,@Jean@Jaurès
87;731;Porte@d'Auteuil
147;715;Église@d'Auteuil
134;742;Chardon@Lagâche
160;732;Mirabeau
192;715;Javel
221;706;Charles@Michels
237;693;Avenue@Émile@Zola
326;707;Ségur
360;698;Duroc
382;676;Vaneau
404;653;Sèvres@Babylone
456;643;Mabillon
516;641;Cluny,@La@Sorbonne
541;658;Maubert@Mutualité
560;678;Cardinal@Lemoine
595;523;Rambuteau
686;432;Goncourt
747;391;Pyrénées
786;389;Jourdain
855;390;Télégraphe
906;358;Mairie@des@Lilas
220;893;Mairie@d'Issy
246;866;Corentin@Celton
272;841;Porte@de@Versailles
296;816;Convention
322;793;Vaugirard
345;768;Volontaires
385;729;Falguière
450;710;Notre-Dame-des-Champs
427;677;Rennes
382;632;Rue@du@Bac
358;609;Solférino
335;587;Assemblée@Nationale
424;385;Trinité@d'Estienne@d'Orves
478;385;Notre@Dame@de@Lorette
488;348;Saint-Georges
488;289;Abbesses
489;267;Lamarck@Caulaincourt
514;262;Jules@Joffrin
629;251;Marx@Dormoy
628;225;Porte@de@la@Chapelle
351;934;Châtillon-Montrouge
352;903;Malakoff-Rue@Étienne@Dolet
352;875;Malakoff-Plateau@de@Vanves
370;843;Porte@de@Vanves
393;820;Plaisance
416;797;Pernety
429;773;Gaité
329;663;Saint-Francois@Xavier
314;616;Varenne
386;346;Liège
383;283;La@Fourche
385;249;Guy@Môquet
384;223;Porte@de@Saint-Ouen
408;193;Garibaldi
433;169;Mairie@de@Saint-Ouen
458;144;Carrefour@Pleyel
517;131;Saint-Denis-Porte@de@Paris
582;115;Basilique@de@Saint-Denis
611;88;Saint-Denis-Université
362;255;Brochant
341;234;Porte@de@Clichy
303;196;Mairie@de@Clichy
270;163;Gabriel@Péri,@Asnières-Gennevilliers
765;788;Cour@Saint-Émilion
748;805;Bibliothèque@François@Mitterand
